# Android-NativeLogger

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jesse/nativeloggersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jesse/nativeloggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelogger/: build.gradle
nativelogger/src/androidTest/java/cn/jesse/nativelogger/: ApplicationTest.java
nativelogger/src/main/: AndroidManifest.xml
nativelogger/src/main/java/cn/jesse/nativelogger/: AbstractNativeLogger.java  AbstractNativeLogger.kt  Logger.java  NLogger.java  NLogger.kt  NLoggerConfig.kt  NLoggerError.java  NativeLogger.java
nativelogger/src/main/java/cn/jesse/nativelogger/formatter/: SimpleFormatter.java  SimpleFormatter.kt  TagFormatter.java  TagFormatter.kt
nativelogger/src/main/java/cn/jesse/nativelogger/logger/: AndroidLogger.java  FileLogger.java  FileLogger.kt  LoggerLevel.java  LoggerLevel.kt
nativelogger/src/main/java/cn/jesse/nativelogger/logger/base/: AbstractLogger.java  AbstractLogger.kt  IFileLogger.java  IFileLogger.kt  ILogger.java  ILogger.kt
nativelogger/src/main/java/cn/jesse/nativelogger/util/: CloseUtil.java  CloseUtil.kt  CrashWatcher.java  CrashWatcher.kt  DateUtil.java  DateUtil.kt  DateUtils.java  ZipUtil.java  ZipUtil.kt  ZipUtils.java
nativelogger/src/main/res/values/: strings.xml
nativelogger/src/test/java/cn/jesse/nativelogger/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/jesse/nativeloggersample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jesse/nativeloggersample/: JavaActivity.java  MainActivity.kt  MyApplication.kt
sample/src/main/res/layout/: activity_java.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
