// 全局配置

ext {

    build = [
            "targetSdkVersion" : 17,
            "minSdkVersion" : 16,
            "compileSdkVersion" : 27,
            "versionCode" : 5,
            "versionName" : '2.1.0',
            "buildToolsVersion" : '27.0.3',
    ]

    dep = [
            "support-v7" : 'com.android.support:appcompat-v7:27.1.0',
            "junit" : 'junit:junit:4.12',
    ]
}
