// 全局配置

ext {

    build = [
            "targetSdkVersion" : 17,
            "minSdkVersion"    : 16,
            "compileSdkVersion": 27,
            "versionCode"      : 6,
            "versionName"      : '2.5.0',
            "buildToolsVersion": '27.0.3',
            "kotlinVersion"    : '1.2.41',
    ]

    dep = [
            "junit"     : 'junit:junit:4.12',
            "support-v7": 'com.android.support:appcompat-v7:27.1.0',
            "kotlinLib" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${build.kotlinVersion}",

    ]
}
