apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../deploy.gradle'

android {
    compileSdkVersion  rootProject.ext.build['compileSdkVersion']
    buildToolsVersion  rootProject.ext.build['buildToolsVersion']

    defaultConfig {
        minSdkVersion  rootProject.ext.build['minSdkVersion']
        targetSdkVersion  rootProject.ext.build['targetSdkVersion']
        versionCode  rootProject.ext.build['versionCode']
        versionName rootProject.ext.build['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.dep['junit']
    compile rootProject.ext.dep['kotlinLib']
}
