apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion  rootProject.ext.build['compileSdkVersion']
    buildToolsVersion  rootProject.ext.build['buildToolsVersion']

    defaultConfig {
        applicationId "cn.jesse.nativeloggersample"
        minSdkVersion  rootProject.ext.build['minSdkVersion']
        targetSdkVersion  rootProject.ext.build['targetSdkVersion']
        versionCode  rootProject.ext.build['versionCode']
        versionName rootProject.ext.build['versionName']
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.dep['junit']
    compile rootProject.ext.dep['support-v7']
    compile project(':nativelogger')
    compile rootProject.ext.dep['kotlinLib']
}